# MusicQuest

./: README.md
Backend/: Backend.csproj  Backend.sln  DeezerGenre.cs  DeezerGenreExtensions.cs  MinioSettings.cs  Program.cs  QuizHub.cs  appsettings.json
Backend/Api/Controllers/: PlaylistController.cs  RoomsController.cs  UserController.cs
Backend/Api/Hubs/: QuizHub.cs
Backend/Api/Models/: AuthResult.cs  CreateRoomRequest.cs  CreateUserRequest.cs  LoginRequest.cs  Photo.cs
Backend/Api/Services/: GameSessionService.cs  (+3 more)
Backend/ApiModals/: ApiModals.cs
Backend/Controllers/: PlaylistController.cs  QuizController.cs  RoomsController.cs  UserController.cs
Backend/DataBase/: AppDbContext.cs
Backend/Dto/: CreateRoomDto.cs  GameResultDto.cs  PlayerScoreDto.cs  RoomDto.cs  TrackDto.cs
Backend/Entities/: GameResults.cs  GameSession.cs  Player.cs  PlayerScore.cs  Playlist.cs  PlaylistTrack.cs  QuizQuestion.cs  Room.cs  Track.cs  User.cs
Backend/Modals/: AuthResult.cs  CreateRoomRequest.cs  CreateUserRequest.cs  LoginRequest.cs  Photo.cs  PlaylistRequest.cs  QuizRequest.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: GameSessionRepository.cs  IGameSessionRepository.cs  IPlayerRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  IQuizQuestionRepository.cs  IRoomRepository.cs  ITrackRepository.cs  IUserRepository.cs  PlayerRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  QuizQuestionRepository.cs  RoomRepository.cs  TrackRepository.cs  UserRepository.cs
Backend/Services/: DeezerApiClient.cs  ImageSaver.cs  JwtService.cs  UserService.cs
Backend/Tests/: Tests.csproj  UnitTest1.cs
(+164 files in other folders)
